digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"Camera_System" [label="Camera_System"];
"Camera_Calibration" [label="Camera_Calibration"];
"Gonio_Base_Left" [label="Gonio_Base_Left"];
"Gonio_Left_Stage_1_Upper" [label="Gonio_Left_Stage_1_Upper"];
"Gonio_Left_Stage_2_Upper" [label="Gonio_Left_Stage_2_Upper"];
"Gonio_Right_Mount_Lower" [label="Gonio_Right_Mount_Lower"];
"Gonio_Right_Mount_Upper" [label="Gonio_Right_Mount_Upper"];
"UV_Cart_Left" [label="UV_Cart_Left"];
"UV_Module_Left" [label="UV_Module_Left"];
"UV_Cart_Right" [label="UV_Cart_Right"];
"UV_Module_Right" [label="UV_Module_Right"];
"Gonio_Base_Rigth" [label="Gonio_Base_Rigth"];
"Stage_1_Gonio_Right" [label="Stage_1_Gonio_Right"];
"Gonio_Right_Stage_1_Upper" [label="Gonio_Right_Stage_1_Upper"];
"Gonio_Right_Stage_2_Upper" [label="Gonio_Right_Stage_2_Upper"];
"Nest" [label="Nest"];
"Test_Station" [label="Test_Station"];
"X_Axis" [label="X_Axis"];
"Y_Axis" [label="Y_Axis"];
"Z_Axis" [label="Z_Axis"];
"EQ" [label="EQ"];
"Glue_Cartridge_Flap" [label="Glue_Cartridge_Flap"];
"Glue_Cartridge" [label="Glue_Cartridge"];
"Gripper_Rot_Plate" [label="Gripper_Rot_Plate"];
"Gripper" [label="Gripper"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_joint" -> "base_link"
"base_link" -> "Camera_System_Joint" [label="xyz: 0.6025 0.5075 0.1 \nrpy: 0 -0 0"]
"Camera_System_Joint" -> "Camera_System"
"Camera_System" -> "Camera_Calibartion_Joint" [label="xyz: 0.065 0.4615 0.293 \nrpy: 0 -0 0"]
"Camera_Calibartion_Joint" -> "Camera_Calibration"
"base_link" -> "Gonio_Base_Left_Joint" [label="xyz: 0.7525 0.6845 0.1 \nrpy: 0 -0 0"]
"Gonio_Base_Left_Joint" -> "Gonio_Base_Left"
"Gonio_Base_Left" -> "Gonio_Left_Stage_1_Upper_Joint" [label="xyz: 0.1565 0.11 0.2125 \nrpy: 0 -0 0"]
"Gonio_Left_Stage_1_Upper_Joint" -> "Gonio_Left_Stage_1_Upper"
"Gonio_Left_Stage_1_Upper" -> "Gonio_Left_Stage_2_Upper_Joint" [label="xyz: -0.04 0.024898 -0.0022563 \nrpy: 0 -0 0"]
"Gonio_Left_Stage_2_Upper_Joint" -> "Gonio_Left_Stage_2_Upper"
"Gonio_Left_Stage_2_Upper" -> "Gonio_Right_Mount_Lower_joint" [label="xyz: -0.025217 -0.051199 -0.010968 \nrpy: -0.090394 -0.021325 0.0019328"]
"Gonio_Right_Mount_Lower_joint" -> "Gonio_Right_Mount_Lower"
"Gonio_Right_Mount_Lower" -> "Gonio_Right_Mount_Upper_Joint" [label="xyz: 0.00054449 0 0 \nrpy: 0.090373 0.021412 0"]
"Gonio_Right_Mount_Upper_Joint" -> "Gonio_Right_Mount_Upper"
"Gonio_Base_Left" -> "UV_Cart_Left_Joint" [label="xyz: 0.0065 0.23118 0.2526 \nrpy: 0 -0 0"]
"UV_Cart_Left_Joint" -> "UV_Cart_Left"
"UV_Cart_Left" -> "UV_Module_Left_Joint" [label="xyz: 0.092383 0.02382 0.0276 \nrpy: 0 -0 0"]
"UV_Module_Left_Joint" -> "UV_Module_Left"
"Gonio_Base_Left" -> "UV_Cart_Right_Joint" [label="xyz: 0.0065 0.05118 0.2526 \nrpy: 0 -0 0"]
"UV_Cart_Right_Joint" -> "UV_Cart_Right"
"UV_Cart_Right" -> "UV_Module_Right_Joint" [label="xyz: 0.11255 -0.08618 0.0276 \nrpy: 0 -0 0"]
"UV_Module_Right_Joint" -> "UV_Module_Right"
"base_link" -> "Gonio_base_Rigth_Joint" [label="xyz: 0.84378 0.7682 0.29928 \nrpy: -0.090394 -0.021325 0.0019328"]
"Gonio_base_Rigth_Joint" -> "Gonio_Base_Rigth"
"Gonio_Base_Rigth" -> "Stage_1_Gonio_Right_Joint" [label="xyz: -0.49265 0.018632 -0.17514 \nrpy: 0.090373 0.021412 0"]
"Stage_1_Gonio_Right_Joint" -> "Stage_1_Gonio_Right"
"Stage_1_Gonio_Right" -> "Gonio_Right_Stage_1_Upper_joint" [label="xyz: 0.0125 0.0325 0.282 \nrpy: 0 -0 0"]
"Gonio_Right_Stage_1_Upper_joint" -> "Gonio_Right_Stage_1_Upper"
"Gonio_Right_Stage_1_Upper" -> "Gonio_Right_Stage_2_Upper_Joint" [label="xyz: 0.0325 0.032498 0.00032062 \nrpy: 0.0098655 0.0024365 2.4038e-05"]
"Gonio_Right_Stage_2_Upper_Joint" -> "Gonio_Right_Stage_2_Upper"
"Gonio_Right_Stage_2_Upper" -> "Nest_Joint" [label="xyz: -0.0325 -0.065 -0.05 \nrpy: 0 -0 0"]
"Nest_Joint" -> "Nest"
"base_link" -> "Test_Station_Joint" [label="xyz: 1.0625 0.6845 0.1 \nrpy: 0 -0 0"]
"Test_Station_Joint" -> "Test_Station"
"base_link" -> "X_Axis_Joint" [label="xyz: 0 0 0.56 \nrpy: 0 -0 0"]
"X_Axis_Joint" -> "X_Axis"
"X_Axis" -> "Y_Axis_Joint" [label="xyz: 0.41353 -0.39197 0.0625 \nrpy: 0 -0 0"]
"Y_Axis_Joint" -> "Y_Axis"
"Y_Axis" -> "Z_Axis_Joint" [label="xyz: -0.001 0.46653 0.28252 \nrpy: 0 -0 0"]
"Z_Axis_Joint" -> "Z_Axis"
"Z_Axis" -> "EQ_joint" [label="xyz: 0.2365 0.032258 -0.254 \nrpy: 0 -0 0"]
"EQ_joint" -> "EQ"
"Z_Axis" -> "Glue_Cartridge_Flap_Joint" [label="xyz: 0.16314 0.102 -0.4115 \nrpy: 0 -0 0"]
"Glue_Cartridge_Flap_Joint" -> "Glue_Cartridge_Flap"
"Z_Axis" -> "Glue_Cartridge_Joint" [label="xyz: 0.1715 0.0582 -0.2855 \nrpy: 0 -0 0"]
"Glue_Cartridge_Joint" -> "Glue_Cartridge"
"Z_Axis" -> "Gripper_Rot_Plate_Joint" [label="xyz: 0.0075 0.09 -0.333 \nrpy: 0 -0 0"]
"Gripper_Rot_Plate_Joint" -> "Gripper_Rot_Plate"
"Gripper_Rot_Plate" -> "Gripper_Joint" [label="xyz: 0 0 -0.0255 \nrpy: 0 -0 0"]
"Gripper_Joint" -> "Gripper"
}
